#BlueJ class context
comment0.params=
comment0.target=void\ go()
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=am
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=am
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=am
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=am
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=af
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=af
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=ak
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=ak
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=ak
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment19.params=s1\ s2
comment19.target=void\ write(java.lang.String,\ java.lang.String)
comment2.params=ar
comment2.target=void\ windowActivated(java.awt.event.WindowEvent)
comment20.params=c1\ c2
comment20.target=int\ read(java.lang.String,\ java.lang.String)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=ar
comment3.target=void\ windowClosed(java.awt.event.WindowEvent)
comment4.params=ar
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=ar
comment5.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment6.params=ar
comment6.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment7.params=ar
comment7.target=void\ windowIconified(java.awt.event.WindowEvent)
comment8.params=ar
comment8.target=void\ windowOpened(java.awt.event.WindowEvent)
comment9.params=am
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=22
