#BlueJ package file
objectbench.height=76
objectbench.width=1894
package.editor.height=862
package.editor.width=1796
package.editor.x=-9
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1048
target2.editor.width=1888
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=Main_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=140
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
